TestIFNS/Detalizacia/WpfBakcupStart/XamlForm/ControlBakcup.xaml

<UserControl
    x:Class="TestIFNSTools.Detalizacia.WpfBakcupStart.XamlForm.ControlBakcup"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:datacontext="clr-namespace:TestIFNSTools.Detalizacia.WpfBakcupStart.ContentBakcup.MVVM"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    HorizontalAlignment="Center"
    VerticalAlignment="Center"
    d:DesignHeight="1500"
    d:DesignWidth="1500"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../ResurseMaterialDesigne.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid d:DataContext="{d:DesignInstance {x:Type datacontext:DialogWindow}}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Label
            Grid.ColumnSpan="2"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Content="Система резервного копирования" />
        <Button
            Grid.Row="1"
            Grid.Column="0"
            Margin="5,5,5,5"
            Command="{Binding BackupCommand}"
            Content="Обновить БД!!!"
            IsEnabled="{Binding Service.IsActive}" />
        <StackPanel Grid.Row="1" Grid.Column="1">
            <WrapPanel>
                <Label Margin="5,5,5,5" Content="Дата копии БД:" />
                <Label Margin="5,5,5,5" Content="{Binding Service.DateBakcup}" />
            </WrapPanel>
        </StackPanel>
        <Label
            Grid.Row="2"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Content="Внимание данный режим использовать только если копия нужна на текущий момент!!!"
            FontSize="14"
            FontStyle="Italic"
            FontWeight="Black"
            Foreground="Red" />
        <Button
            Grid.Row="3"
            Grid.Column="0"
            Margin="5,5,5,5"
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom"
            Command="{Binding CloseDialog}"
            Content="Закрыть" />
        <ListView
            Grid.Row="3"
            Grid.Column="1"
            MaxHeight="300"
            Margin="5,5,5,5"
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom"
            ItemsSource="{Binding Service.Jurnal}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Состояние">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding textField}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Дата">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding dateField}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Статус">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding statusField}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>