TestIFNS/Detalizacia/WpfBakcupStart/XamlForm/EditConfigWcf.xaml

<UserControl
    x:Class="TestIFNSTools.Detalizacia.WpfBakcupStart.XamlForm.EditConfigWcf"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:datacontext="clr-namespace:TestIFNSTools.Detalizacia.WpfBakcupStart.ContentBakcup.MVVM"
    xmlns:local="clr-namespace:TestIFNSTools.Detalizacia.WpfBakcupStart.XamlForm"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="500"
    d:DesignWidth="600"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../ResurseMaterialDesigne.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid d:DataContext="{d:DesignInstance {x:Type datacontext:DialogWindow}}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <StackPanel
            Grid.Row="0"
            Grid.Column="0"
            Margin="5,5,5,5"
            HorizontalAlignment="Left">
            <WrapPanel>
                <Label
                    Margin="5,5,5,5"
                    VerticalAlignment="Center"
                    Content="Путь Удаленная DB Work:"
                    FontSize="16"
                    FontStyle="Italic"
                    FontWeight="Black" />
                <TextBox
                    Margin="5,5,5,5"
                    VerticalAlignment="Center"
                    FontSize="16"
                    FontStyle="Normal"
                    FontWeight="Black"
                    Text="{Binding Service.WorkDb}" />
            </WrapPanel>
            <WrapPanel>
                <Label
                    Margin="5,5,5,5"
                    VerticalAlignment="Center"
                    Content="Path DB Server WCF:"
                    FontSize="16"
                    FontStyle="Italic"
                    FontWeight="Black" />
                <TextBox
                    Margin="5,5,5,5"
                    VerticalAlignment="Center"
                    FontSize="16"
                    FontStyle="Normal"
                    FontWeight="Black"
                    Text="{Binding Service.ServiceDb}" />
            </WrapPanel>
            <WrapPanel>
                <Label
                    Margin="5,5,5,5"
                    VerticalAlignment="Center"
                    Content="Время создание копии:"
                    FontSize="16"
                    FontStyle="Italic"
                    FontWeight="Black" />
                <materialDesign:TimePicker
                    Name="Picker"
                    Margin="5,5,5,5"
                    VerticalAlignment="Center"
                    FontSize="16"
                    FontStyle="Normal"
                    FontWeight="Black"
                    Is24Hours="True"
                    Text="{Binding Service.Timebakcup}" />
            </WrapPanel>
        </StackPanel>
        <Button
            Grid.Row="1"
            Grid.Column="0"
            Margin="5,5,5,5"
            Command="{Binding CloseDialog}"
            Content="Закрыть окно" />
        <Button
            Grid.Row="1"
            Grid.Column="1"
            Command="{Binding Save}"
            Content="Сохранить настройки" />
    </Grid>
</UserControl>
