TestIFNS/Detalizacia/WpfUserControl/SelectControlSqlZaprosUlOnFl.xaml

<UserControl
    x:Class="TestIFNSTools.Detalizacia.WpfUserControl.SelectControlSqlZaprosUlOnFl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:local="clr-namespace:TestIFNSTools.Detalizacia.WpfUserControl"
    xmlns:local1="clr-namespace:TestIFNSTools.Detalizacia.WpfUserControl.ConvertorWpf"
    xmlns:locals="clr-namespace:TestIFNSTools.Detalizacia.WpfUserControl.DataContext"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="1000"
    d:DesignWidth="1000"
    TextElement.FontSize="14"
    TextElement.FontWeight="Black"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.Green.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Shadows.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ToggleButton.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
            <local1:Conver x:Key="Converter" />
            <ControlTemplate x:Key="ValidationFailed">
                <StackPanel Orientation="Horizontal">
                    <Border BorderBrush="Red" BorderThickness="3">
                        <AdornedElementPlaceholder />
                    </Border>
                    <TextBlock
                        FontSize="20"
                        FontWeight="Bold"
                        Foreground="Red"
                        Text="!" />
                </StackPanel>
            </ControlTemplate>
        </ResourceDictionary>
    </UserControl.Resources>
    <UserControl.Background>
        <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
            <GradientStop Offset="0" Color="Aqua" />
            <GradientStop Offset="1" Color="DeepSkyBlue" />
        </LinearGradientBrush>
    </UserControl.Background>
    <Grid>
        <DockPanel x:Name="DockPanel" d:DataContext="{d:DesignInstance {x:Type locals:DataDatalization}}">
            <Grid Margin="5,5,5,5" DockPanel.Dock="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="100*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <StackPanel
                    Grid.Row="0"
                    Grid.RowSpan="2"
                    Grid.Column="0">
                    <CheckBox
                        Margin="5,5,5,5"
                        Command="{Binding IsSelectedFace}"
                        Content="{Binding Trigers.Selected}"
                        IsChecked="{Binding Trigers.IsCheked}" />
                    <DockPanel>
                        <TextBlock Margin="5,5,5,5" Text="Выберете год сведений!!!" />
                        <ComboBox
                            MinWidth="40"
                            Margin="5,5,5,5"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            HorizontalContentAlignment="Stretch"
                            VerticalContentAlignment="Stretch"
                            ItemsSource="{Binding Years.Shemedyears}"
                            SelectedItem="{Binding Years.SelectYears, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                            ToolTip="{Binding (Validation.Errors)[0].ErrorContent, RelativeSource={x:Static RelativeSource.Self}}">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel>
                                        <TextBlock Text="{Binding Years}" />
                                    </StackPanel>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                    </DockPanel>
                    <Button
                        Margin="5,5,5,5"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Stretch"
                        HorizontalContentAlignment="Left"
                        VerticalContentAlignment="Center"
                        Command="{Binding Seath}"
                        Content="Поиск ЮЛ"
                        IsEnabled="{Binding Trigers.IsEnableButtonUl}"
                        Visibility="{Binding Trigers.IsVisibleUl, Converter={StaticResource BooleanToVisibilityConverter}}" />
                    <Button
                        Margin="5,5,5,5"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Stretch"
                        HorizontalContentAlignment="Left"
                        VerticalContentAlignment="Center"
                        Command="{Binding Seath}"
                        Content="Поиск ФЛ"
                        IsEnabled="{Binding Trigers.IsEnableButtonFl}"
                        Visibility="{Binding Trigers.IsVisibleFl, Converter={StaticResource BooleanToVisibilityConverter}}" />
                </StackPanel>
                <DockPanel Grid.Row="0" Grid.Column="1">
                    <StackPanel
                        x:Name="PanelUl"
                        Margin="10,10,10,10"
                        DockPanel.Dock="Top"
                        FlowDirection="LeftToRight"
                        Orientation="Horizontal">
                        <StackPanel.Style>
                            <Style TargetType="{x:Type StackPanel}">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Trigers.Ul}" Value="true">
                                        <Setter Property="Visibility" Value="Visible" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Trigers.Ul}" Value="false">
                                        <Setter Property="Visibility" Value="Collapsed" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </StackPanel.Style>
                        <WrapPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Label
                                Width="130"
                                Height="30"
                                HorizontalContentAlignment="Left"
                                VerticalContentAlignment="Bottom"
                                Content="ИНН ЮЛ:" />
                            <TextBox
                                x:Name="InnUl"
                                Width="150"
                                Height="30"
                                HorizontalAlignment="Left"
                                HorizontalContentAlignment="Left"
                                Text="{Binding PanelUl.InnUl, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                                ToolTip="{Binding (Validation.Errors)[0].ErrorContent, RelativeSource={x:Static RelativeSource.Self}}"
                                Validation.ErrorTemplate="{StaticResource ValidationFailed}" />
                        </WrapPanel>
                    </StackPanel>
                    <StackPanel
                        x:Name="PanelFl"
                        Margin="10,10,10,10"
                        DockPanel.Dock="Top"
                        FlowDirection="LeftToRight"
                        Orientation="Vertical">
                        <StackPanel.Style>
                            <Style TargetType="{x:Type StackPanel}">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Trigers.Fl, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Value="true">
                                        <Setter Property="Visibility" Value="Visible" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Trigers.Fl, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Value="false">
                                        <Setter Property="Visibility" Value="Collapsed" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </StackPanel.Style>
                        <WrapPanel>
                            <Label
                                Width="130"
                                Height="30"
                                HorizontalContentAlignment="Left"
                                VerticalContentAlignment="Bottom"
                                Content="ИНН ФЛ:" />
                            <TextBox
                                x:Name="InnFl"
                                Width="150"
                                Height="30"
                                HorizontalContentAlignment="Stretch"
                                Text="{Binding PanelFl.InnFl, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                                ToolTip="{Binding (Validation.Errors)[0].ErrorContent, RelativeSource={x:Static RelativeSource.Self}}"
                                Validation.ErrorTemplate="{StaticResource ValidationFailed}" />
                        </WrapPanel>
                        <WrapPanel>
                            <Label
                                Width="130"
                                Height="30"
                                HorizontalContentAlignment="Left"
                                VerticalContentAlignment="Bottom"
                                Content="Серия/паспорта:" />
                            <TextBox
                                x:Name="SeriaNum"
                                Width="150"
                                Height="30"
                                HorizontalAlignment="Stretch"
                                Text="{Binding PanelFl.SeriaNomerPasport, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                                ToolTip="{Binding (Validation.Errors)[0].ErrorContent, RelativeSource={x:Static RelativeSource.Self}}"
                                Validation.ErrorTemplate="{StaticResource ValidationFailed}" />
                        </WrapPanel>
                        <WrapPanel>
                            <Label
                                Width="130"
                                Height="30"
                                HorizontalContentAlignment="Left"
                                VerticalContentAlignment="Bottom"
                                Content="Фамилия:" />
                            <TextBox
                                x:Name="F"
                                Width="150"
                                Height="30"
                                HorizontalAlignment="Stretch"
                                Text="{Binding PanelFl.Familia, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                                ToolTip="{Binding (Validation.Errors)[0].ErrorContent, RelativeSource={x:Static RelativeSource.Self}}"
                                Validation.ErrorTemplate="{StaticResource ValidationFailed}" />
                        </WrapPanel>
                        <WrapPanel>
                            <Label
                                Width="130"
                                Height="30"
                                HorizontalContentAlignment="Left"
                                VerticalContentAlignment="Bottom"
                                Content="Имя:" />
                            <TextBox
                                x:Name="I"
                                Width="150"
                                Height="30"
                                HorizontalAlignment="Stretch"
                                Text="{Binding PanelFl.Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                                ToolTip="{Binding (Validation.Errors)[0].ErrorContent, RelativeSource={x:Static RelativeSource.Self}}"
                                Validation.ErrorTemplate="{StaticResource ValidationFailed}" />
                        </WrapPanel>
                        <WrapPanel>
                            <Label
                                Width="130"
                                Height="30"
                                HorizontalContentAlignment="Left"
                                VerticalContentAlignment="Bottom"
                                Content="Отчество:" />
                            <TextBox
                                x:Name="O"
                                Width="150"
                                Height="30"
                                HorizontalAlignment="Stretch"
                                Text="{Binding PanelFl.MiddleName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                                ToolTip="{Binding (Validation.Errors)[0].ErrorContent, RelativeSource={x:Static RelativeSource.Self}}"
                                Validation.ErrorTemplate="{StaticResource ValidationFailed}" />
                        </WrapPanel>
                    </StackPanel>
                </DockPanel>
                <ListView
                    Name="DbfReport"
                    Grid.Row="0"
                    Grid.Column="2"
                    Width="Auto"
                    Height="Auto"
                    MaxHeight="210"
                    Margin="5,5,5,5"
                    HorizontalAlignment="Stretch"
                    HorizontalContentAlignment="Stretch"
                    VerticalContentAlignment="Stretch"
                    ItemsSource="{Binding ListFilesDbf.ShemesFiles}"
                    SelectedItem="{Binding ListFilesDbf.FileDbf}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Width="700">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel HorizontalAlignment="Stretch" Orientation="Horizontal">
                                            <Image
                                                Width="16"
                                                Height="16"
                                                Source="{Binding Icon, Converter={StaticResource Converter}}" />
                                            <TextBlock Text="{Binding Name}" />
                                            <i:Interaction.Triggers>
                                                <i:EventTrigger EventName="MouseMove">
                                                    <i:InvokeCommandAction Command="{Binding DataContext.FileDropDrapDbf, ElementName=DbfReport}" CommandParameter="{Binding ElementName=ViewReport}" />
                                                </i:EventTrigger>
                                            </i:Interaction.Triggers>
                                            <StackPanel.InputBindings>
                                                <MouseBinding Command="{Binding DataContext.FileOpenDbf, ElementName=DbfReport}" Gesture="LeftDoubleClick" />
                                            </StackPanel.InputBindings>
                                        </StackPanel>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                                <Label
                                    Content="Имя файла!!!"
                                    FontSize="16px"
                                    FontStyle="Normal"
                                    Foreground="Black" />
                            </GridViewColumn>
                            <GridViewColumn >
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding FileUse}"></TextBlock>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                                <Label
                                    Content="Файл запроса"
                                    FontSize="16px"
                                    FontStyle="Normal"
                                    Foreground="Black" />
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
            </Grid>
            <ListView
                x:Name="ViewReport"
                MaxHeight="210"
                DockPanel.Dock="Top"
                ItemsSource="{Binding ListReport.ShemesFilesReport}"
                SelectedItem="{Binding ListReport.Report}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Width="300">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel
                                        HorizontalAlignment="Stretch"
                                        Orientation="Horizontal"
                                        Tag="{Binding ElementName=ViewReport, Path=DataContext}">
                                        <Image
                                            Width="16"
                                            Height="16"
                                            Source="{Binding Icon, Converter={StaticResource Converter}}" />
                                        <TextBlock HorizontalAlignment="Stretch" Text="{Binding Name}" />
                                        <StackPanel.ContextMenu>
                                            <ContextMenu>
                                                <MenuItem Command="{Binding PlacementTarget.Tag.RemoveReport, RelativeSource={RelativeSource AncestorType=ContextMenu}}" Header="Удалить отчет!!!" />
                                                <MenuItem Command="{Binding PlacementTarget.Tag.OpenReport, RelativeSource={RelativeSource AncestorType=ContextMenu}}" Header="Открыть отчет!!!" />
                                            </ContextMenu>
                                        </StackPanel.ContextMenu>
                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="MouseMove">
                                                <i:InvokeCommandAction Command="{Binding DataContext.FileDropDrapReport, ElementName=ViewReport}" CommandParameter="{Binding ElementName=ViewReport}" />
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>
                                        <StackPanel.InputBindings>
                                            <MouseBinding Command="{Binding DataContext.FileOpenEvent, ElementName=ViewReport}" Gesture="LeftDoubleClick" />
                                        </StackPanel.InputBindings>
                                    </StackPanel>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                            <Label
                                Content="Отчет!!!"
                                FontSize="20px"
                                FontStyle="Normal"
                                Foreground="Black" />
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
            <TabControl
                Margin="10,20,10,10"
                DockPanel.Dock="Bottom"
                Foreground="#FFAA9090"
                ItemsSource="{Binding Tab.ShemedTabItems}">
                <TabControl.Background>
                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                        <GradientStop Offset="0" Color="AntiqueWhite" />
                        <GradientStop Offset="1" Color="Aquamarine" />
                    </LinearGradientBrush>
                </TabControl.Background>
            </TabControl>
        </DockPanel>
    </Grid>
</UserControl>