ZZZ/Pages/Page2.xaml

<Page
    x:Class="ZZZ.Pages.Page2"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local0="clr-namespace:ZZZ.Znachenie"
    xmlns:local1="clr-namespace:ZZZ.Validations"
    xmlns:local2="clr-namespace:ZZZ.Trige"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="AddUsers"
    d:DesignHeight="500"
    d:DesignWidth="1000"
    Loaded="Page2_OnLoaded"
    mc:Ignorable="d">
    <Page.Resources>
        <local0:Zn x:Key="Data" />
        <Style x:Key="TextBoxInError" TargetType="TextBox">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="True">
                    <Setter Property="ToolTip" Value="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=(Validation.Errors)[0].ErrorContent}" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <ControlTemplate x:Key="ValidationFailed">
            <StackPanel Orientation="Horizontal">
                <Border BorderBrush="Violet" BorderThickness="4">
                    <AdornedElementPlaceholder />
                </Border>
                <TextBlock
                    FontSize="25"
                    FontWeight="Bold"
                    Foreground="Red"
                    Text="!" />
            </StackPanel>
        </ControlTemplate>
        <local2:Trig x:Key="Trig" />
        <Style x:Key="Error" TargetType="Label">
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=FocusedElement, Source={StaticResource Trig}, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Value="1">
                    <Setter Property="VerticalAlignment" Value="Top" />
                    <Setter Property="HorizontalAlignment" Value="Left" />
                    <Setter Property="Width" Value="140" />
                    <Setter Property="Height" Value="25" />
                    <Setter Property="Visibility" Value="Visible" />
                    <Setter Property="Background" Value="Red" />
                    <Setter Property="Content" Value="Ошибка выполнения:" />
                    <Setter Property="Foreground" Value="White" />
                    <Setter Property="FontSize" Value="12" />
                    <Setter Property="FontStyle" Value="Italic" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="Ok" TargetType="Label">
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=FocusedElement, Source={StaticResource Trig}, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Value="0">
                    <Setter Property="VerticalAlignment" Value="Top" />
                    <Setter Property="HorizontalAlignment" Value="Left" />
                    <Setter Property="Width" Value="275" />
                    <Setter Property="Height" Value="25" />
                    <Setter Property="Visibility" Value="Visible" />
                    <Setter Property="Background" Value="Green" />
                    <Setter Property="Content" Value="Статус выполнено: Добавлен пользователь" />
                    <Setter Property="Foreground" Value="White" />
                    <Setter Property="FontSize" Value="12" />
                    <Setter Property="FontStyle" Value="Italic" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Page.Resources>
    <DockPanel Name="DockPanel" LastChildFill="False">
        <Menu
            Height="25"
            VerticalAlignment="Top"
            DockPanel.Dock="Top">
            <MenuItem Header="Добавление в БД">
                <MenuItem Header="Добавить Пользователя" />
                <MenuItem Header="Перенаправить заявку" />
                <MenuItem Header="Добавить заявку" />
            </MenuItem>
            <MenuItem Header="Работа с БД" />
        </Menu>
        <Grid
            Height="400"
            VerticalAlignment="Center"
            DockPanel.Dock="Top">
            <Grid.RowDefinitions>
                <RowDefinition Height="30*" />
                <RowDefinition Height="160*" />
                <RowDefinition Height="150*" />
                <RowDefinition Height="90*" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250*" />
                <ColumnDefinition Width="250*" />
            </Grid.ColumnDefinitions>
            <Label
                x:Name="ErrLabel"
                Grid.Row="2"
                Grid.Column="0"
                Style="{StaticResource Error}" />
            <TextBox
                x:Name="Error"
                Grid.Row="2"
                Grid.Column="0"
                Height="100"
                Margin="10,0"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Bottom" />
            <Label
                Grid.Row="0"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Width="270"
                HorizontalAlignment="Center"
                VerticalAlignment="Stretch"
                Content="Добавление пользователя!!! Введите данные!!!" />
            <Label
                x:Name="Ok"
                Grid.Row="1"
                Grid.Column="1"
                Style="{StaticResource Ok}" />
            <DataGrid
                x:Name="Resul"
                Grid.Row="1"
                Grid.Column="1"
                Height="120"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Bottom"
                AutoGenerateColumns="True"
                HeadersVisibility="All"
                RowHeight="20" />
            <DataGrid
                x:Name="Users"
                Grid.Row="2"
                Grid.RowSpan="3"
                Grid.Column="1"
                Height="180"
                VerticalAlignment="Bottom" />
            <Label
                Grid.Row="2"
                Grid.Column="1"
                Width="110"
                Height="25"
                Margin="0,15,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Background="Gold"
                Content="Пользователи БД:"
                RenderTransformOrigin="0.500,-0.15" />
            <Grid Grid.Row="1" Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50*" />
                    <RowDefinition Height="50*" />
                    <RowDefinition Height="50*" />
                    <RowDefinition Height="80*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20*" />
                    <ColumnDefinition Width="20*" />
                </Grid.ColumnDefinitions>
                <Label
                    Grid.Row="0"
                    Grid.RowSpan="2"
                    Grid.Column="0"
                    Width="99"
                    Height="25"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Content="Введите отдел!!!" />
                <Label
                    Grid.Row="1"
                    Grid.RowSpan="2"
                    Grid.Column="0"
                    Width="167"
                    Height="25"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Content="Введите имя пользователя!!!" />
                <Label
                    Grid.Row="2"
                    Grid.RowSpan="2"
                    Grid.Column="0"
                    Width="166"
                    Height="25"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Content="Введите табельный номер!!!" />
                <TextBox
                    x:Name="OtdelTextBox"
                    Grid.Row="0"
                    Grid.RowSpan="2"
                    Grid.Column="1"
                    Width="200"
                    Height="25"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Style="{StaticResource TextBoxInError}"
                    Validation.ErrorTemplate="{StaticResource ValidationFailed}">
                    <TextBox.Text>
                        <Binding
                            Mode="TwoWay"
                            Path="OtdelP2"
                            Source="{StaticResource Data}"
                            UpdateSourceTrigger="PropertyChanged"
                            ValidatesOnExceptions="True">
                            <Binding.ValidationRules>
                                <local1:Va Name="OtdelP2" />
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
                <TextBox
                    x:Name="NameUserTextBox"
                    Grid.Row="1"
                    Grid.RowSpan="2"
                    Grid.Column="1"
                    Width="200"
                    Height="25"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Style="{StaticResource TextBoxInError}"
                    Validation.ErrorTemplate="{StaticResource ValidationFailed}">
                    <TextBox.Text>
                        <Binding
                            Mode="TwoWay"
                            Path="NameUserP2"
                            Source="{StaticResource Data}"
                            UpdateSourceTrigger="PropertyChanged"
                            ValidatesOnExceptions="True">
                            <Binding.ValidationRules>
                                <local1:Va Name="NameUserP2" />
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
                <TextBox
                    Name="TabelTextBox"
                    Grid.Row="2"
                    Grid.RowSpan="2"
                    Grid.Column="1"
                    Width="200"
                    Height="25"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Style="{StaticResource TextBoxInError}"
                    Validation.ErrorTemplate="{StaticResource ValidationFailed}">
                    <TextBox.Text>
                        <Binding
                            Mode="TwoWay"
                            Path="TabelP2"
                            Source="{StaticResource Data}"
                            UpdateSourceTrigger="PropertyChanged"
                            ValidatesOnExceptions="True">
                            <Binding.ValidationRules>
                                <local1:Va Name="TabelP2" />
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
                <Button
                    Name="AddUserButton"
                    Grid.Row="3"
                    Grid.Column="1"
                    Width="150"
                    Height="30"
                    Margin="10,10,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Click="AddUser"
                    Content="Добавить пользователя!!!" />
            </Grid>
        </Grid>
        <StatusBar
            Height="40"
            VerticalAlignment="Center"
            DockPanel.Dock="Bottom">
            <ProgressBar Width="100" Height="25" />
            <Label Width="100" Height="25">Status</Label>
        </StatusBar>
    </DockPanel>
</Page>