WPF1/MainWindow.xaml

<Window x:Class="WPF1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:WPF1"
        
        Title="Data Trigger Demo" Height="300" Width="400" Loaded="Window_Loaded">
    <Window.Resources>
        <local:NegationConvertor x:Key="FConvertor"></local:NegationConvertor>
        <local:CityInfo x:Key="CityInfo"></local:CityInfo>
        <Style TargetType="{x:Type ListViewItem}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=IsCapital, Source={StaticResource CityInfo}, Converter={StaticResource FConvertor}}" Value="true">
                    <Setter Property="Background" Value="Green"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=IsCapital, Source={StaticResource CityInfo}, Converter={StaticResource FConvertor}}" Value="false">
                    <Setter Property="Foreground" Value="White"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <ListView Name="LstView">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="180" Header="State" DisplayMemberBinding="{Binding Path = State, Source={StaticResource CityInfo}}"/>
                    <GridViewColumn Width="180" Header="City" DisplayMemberBinding="{Binding Path = City, Source={StaticResource CityInfo}}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button         Width="150"
                        Height="30"
                        Margin="218,210,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Click="ButtonBase_OnClick"
                        Content="Добавить пользователя!!!"
                        >

        </Button>
    </Grid>
</Window>
